<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>CSS animation</title>

    <style>

        body{

            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:#050210 ;
        }

        #circle{

            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: animate 0.5s linear infinite;
        }

        #circle span{

            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        }

        #circle span:nth-child(1) {

            filter: blur(5px);
        }

        #circle span:nth-child(2) {

            filter: blur(10px);
        }

        #circle span:nth-child(3) {

            filter: blur(25px);
        }

        #circle span:nth-child(4) {

        filter: blur(50px);
        }

        #circle:after{
            content: '';
            position: absolute;
            top: 20px;
            right: 20px;
            bottom: 20px;
            left: 20px;
            background:#050210;
            border-radius: 50%;
        }

        #circle1{

            width: 26px;
            height: 26px;
            border-radius: 50%;
            background: rgb(15, 15, 15);
            position: relative;
            right: 115px;
            animation: animate2 1s linear infinite;
        }

        @keyframes animate {

            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
            
        @keyframes animate2 {

            0% {
               transform: scale(1 , 1);
            }

            33% {
               transform: scale(2 , 2);
            }
            
            66% {
                transform: scale(4 , 4);
            }

            100% {
                transform: scale(6 , 6);
            }
            }
    </style>
</head>
<body>
    <div id="circle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>

        
    </div>

    <div id="circle1">

    </div>
</body>
</html>